CharaTools/Themes/JsonViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CharaTools.Controls"
                    xmlns:models="clr-namespace:CharaTools.Models">

    <SolidColorBrush x:Key="WindowBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="{x:Static SystemColors.ControlTextColor}" />

    <SolidColorBrush x:Key="MouseOverBackground" Color="#EBF4FD" />
    <SolidColorBrush x:Key="MouseOverBorder" Color="#B8D6FB" />

    <SolidColorBrush x:Key="BlueBrush" Color="{x:Static Colors.Blue}" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="{x:Static Colors.DarkRed}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{x:Static Colors.Gray}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{x:Static Colors.Green}" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="MaxWidth" Value="1024" />
    </Style>

    <Style TargetType="{x:Type local:JsonView}">
        <Setter Property="Background" Value="{StaticResource WindowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JsonView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_Items">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:JsonItem}">
                                    <Border 
                                        BorderBrush="{StaticResource SolidBorderBrush}" 
                                        BorderThickness="0,0,0,1" >
                                        <Border BorderThickness="1" SnapsToDevicePixels="true">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="{Binding LevelPadding}" VerticalAlignment="Center">
                                                    <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5" >
                                                        <Path Fill="{StaticResource ActiveBorderBrush}" Data="M0,0 L0,6 L6,0 L0,0"
                                                            Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="225" CenterX="3" CenterY="3" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <TextBlock 
                                                        Foreground="{StaticResource BlueBrush}" 
                                                        Text="{Binding Name, StringFormat='{}{0}:'}" 
                                                        Style="{StaticResource TextBlockStyle}"/>
                                                </StackPanel>

                                                <Border Grid.Column="1" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1,0,0,0">
                                                    <StackPanel Margin="4,2,0,2">
                                                        <TextBlock 
                                                            Text="null"
                                                            Visibility="{Binding IsNull, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="{StaticResource GrayBrush}"
                                                            Style="{StaticResource TextBlockStyle}"/>

                                                        <TextBlock 
                                                            Text="{Binding Value}"
                                                            Visibility="{Binding IsString, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="{StaticResource DarkRedBrush}"
                                                            Style="{StaticResource TextBlockStyle}"/>

                                                        <TextBlock 
                                                            Text="{Binding Value}"
                                                            Visibility="{Binding IsPrimitive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="{StaticResource GreenBrush}"
                                                            Style="{StaticResource TextBlockStyle}"/>

                                                        <TextBlock 
                                                            Text="{Binding Value}"
                                                            Visibility="{Binding IsNormal, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="{StaticResource ControlTextBrush}"
                                                            Style="{StaticResource TextBlockStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource MouseOverBackground}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>