CharaTools/Views/CoordReplaceFrm.xaml

<Window x:Class="CharaTools.Views.CoordReplaceFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharaTools"
        mc:Ignorable="d"
        Title="Coordinate Replace" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="8,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4">
                <Button Content="Ok" IsDefault="True" Style="{StaticResource DialogButton}" Click="ButtonOk_Click"/>
                <Button Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
            </StackPanel>
        </Border>
        <Grid>
            <Image Source="{StaticResource coming_soon}" Height="200" />
        </Grid>
    </DockPanel>
</Window>
