CharaTools/Views/MainWindow.xaml

<Window x:Class="CharaTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharaTools"
        xmlns:ctrls="clr-namespace:CharaTools.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CharacterEditor}"
        Title="Charater Tools" 
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="900"
        Height="550" Width="900" 
        Icon="/icon.ico" 
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ByteGenderConverter x:Key="ByteGenderConverter" />
        <local:VoiceRateConverter x:Key="VoiceRateConverter" />
        <local:MinusOneConverter x:Key="MinusOneConverter" />
        <local:NumericValueConverter x:Key="NumericValueConverter" />
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <local:EnumStateConverter x:Key="EnumStateConverter" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
        <Style TargetType="{x:Type ctrls:NumericTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.ExportJson" CanExecute="ExportJson_CanExecute" Executed="ExportJsonCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.Exit" Executed="ExitCommand_Executed" />
        
        <CommandBinding Command="ApplicationCommands.Undo" />
        <CommandBinding Command="ApplicationCommands.Redo" />
        <CommandBinding Command="ApplicationCommands.Cut" />
        <CommandBinding Command="ApplicationCommands.Copy" />
        <CommandBinding Command="ApplicationCommands.Paste" />

        <CommandBinding Command="local:RoutedCommands.Options" Executed="OptionsCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.About" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:RoutedCommands.About" Key="F1" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFolder_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Export JSON…" Command="local:RoutedCommands.ExportJson" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResultToJSON_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="local:RoutedCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options…" Command="local:RoutedCommands.Options">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About…" Command="local:RoutedCommands.About">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StatusHelp_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Grid.Column="0" ToolBarTray.IsLocked="True" >
                <Button Padding="2,2" ToolTip="Open…" Command="ApplicationCommands.Open" Width="24" Height="24">
                    <Image Source="{StaticResource OpenFolder_16x}" />
                </Button>
                <Button Padding="2,2" ToolTip="Save" Command="ApplicationCommands.Save" Width="24" Height="24">
                    <Image Source="{StaticResource Save_16x}" />
                </Button>
                <Separator />
                <Button Padding="2,2" ToolTip="Undo" Command="ApplicationCommands.Undo" Width="24" Height="24">
                    <Image Source="{StaticResource Undo_16x}" />
                </Button>
                <Button Padding="2,2" ToolTip="Redo" Command="ApplicationCommands.Redo" Width="24" Height="24">
                    <Image Source="{StaticResource Redo_16x}" />
                </Button>
                <Separator />
                <Button Padding="2,2" ToolTip="Cut" Command="ApplicationCommands.Cut" Width="24" Height="24">
                    <Image Source="{StaticResource Cut_16x}" />
                </Button>
                <Button Padding="2,2" ToolTip="Copy" Command="ApplicationCommands.Copy" Width="24" Height="24">
                    <Image Source="{StaticResource Copy_16x}" />
                </Button>
                <Button Padding="2,2" ToolTip="Paste" Command="ApplicationCommands.Paste" Width="24" Height="24">
                    <Image Source="{StaticResource Paste_16x}" />
                </Button>
                <Separator />
                <Button Padding="2,2" ToolTip="About" Command="local:RoutedCommands.About" Width="24" Height="24">
                    <Image Source="{StaticResource StatusHelp_16x}" />
                </Button>
            </ToolBar>
        </ToolBarPanel>
        
        <StatusBar DockPanel.Dock="Bottom" Padding="8,2">
            <StatusBarItem Padding="0,0,16,0" MinWidth="300" HorizontalAlignment="Stretch" x:Name="statusFileName">
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="statusProgress" Width="100" Height="16" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Width="252" Height="352" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1" AllowDrop="True">
                <Image x:Name="pictureBox" Width="252" Height="352" />
            </Border>
            
            <Grid Grid.Row="1" Margin="16,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                
                <Button Grid.ColumnSpan="2" Content="Replace image…" 
                        IsEnabled="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}"
                        Click="btnReplaceImage_Click"/>
            </Grid>
            
            <TabControl Grid.Column="1" Grid.RowSpan="2" Margin="0,4,8,4">
                <TabItem Header="  Basic  ">
                    <Grid Margin="16" Width="360" HorizontalAlignment="Left"
                        IsEnabled="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Name"/>
                        <TextBox x:Name="txtName" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Text="{Binding FullName, Mode=TwoWay}"/>
                        
                        <Label Grid.Row="1" Content="Sex"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBorder}">
                            <TextBlock x:Name="txtSex" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ByteGenderConverter}" NotifyOnSourceUpdated="True">
                                        <Binding Path="Sex" />
                                        <Binding Path="IsEmpty" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        
                        <Label Grid.Row="2" Content="Birth Day"/>
                        <ComboBox x:Name="cboBithDay" Grid.Row="2" Grid.Column="1" 
                                  SelectedIndex="{Binding BirthDay, Mode=TwoWay, Converter={StaticResource MinusOneConverter}}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Month" Margin="4,0"/>
                        <ComboBox x:Name="cboBithMonth" Grid.Row="2" Grid.Column="3" 
                                  SelectedIndex="{Binding BirthMonth, Mode=TwoWay, Converter={StaticResource MinusOneConverter}}"/>

                        <Label Grid.Row="3" Content="Voice Pitch"/>
                        <ctrls:NumericTextBox x:Name="txtVoicePitch" Grid.Row="3" Grid.Column="1" 
                                              Value="{Binding VoiceRate, Mode=TwoWay, Converter={StaticResource VoiceRateConverter}}"/>

                        <Label Grid.Row="4" Content="Personality"/>
                        <ComboBox x:Name="cboPersonality" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                                  SelectedIndex="{Binding Personality, Mode=TwoWay}"/>

                        <Label Grid.Row="5" Content="Trait"/>
                        <ComboBox x:Name="cboTrait" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                  SelectedIndex="{Binding Trait, Mode=TwoWay}"/>

                        <Label Grid.Row="6" Content="Mentality"/>
                        <ComboBox x:Name="cboMentality" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                                  SelectedIndex="{Binding Mind, Mode=TwoWay}"/>

                        <Label Grid.Row="7" Content="Sex Trait"/>
                        <ComboBox x:Name="cboSexTrait" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                                  SelectedIndex="{Binding HAttribute, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Game Info">
                    <Grid Margin="8,8" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Game Info"
                                  IsEnabled="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}" >
                            <Grid Margin="8,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Game Registration"/>
                                <CheckBox Grid.Column="2" 
                                          IsChecked="{Binding GameRegistration, Mode=TwoWay}" />

                                <Label Grid.Row="1" Content="Favorite Place"/>
                                <ctrls:NumericTextBox Grid.Row="1" Grid.Column="1" x:Name="txtFavoritePlace" 
                                                      Value="{Binding FavoritePlace, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Row="2" Content="Life Style"/>
                                <ctrls:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="txtLifeStyle" 
                                                      Value="{Binding LifeStyle, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Row="3" Content="Morality"/>
                                <ctrls:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="txtMorality" 
                                                      Value="{Binding Morality, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Row="4" Content="Motivation"/>
                                <ctrls:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="txtMotivation" 
                                                      Value="{Binding Motivation, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Row="5" Content="Immoral"/>
                                <ctrls:NumericTextBox Grid.Row="5" Grid.Column="1" x:Name="txtImmoral" 
                                                      Value="{Binding Immoral, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Row="6" Content="Is H Add Taii 0"/>
                                <CheckBox Grid.Row="6" Grid.Column="2" 
                                          IsChecked="{Binding IsHAddTaii0, Mode=TwoWay}"/>

                                <Label Grid.Row="7" Content="Is H Add Taii 1"/>
                                <CheckBox Grid.Row="7" Grid.Column="2"
                                          IsChecked="{Binding IsHAddTaii1, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Grid.Column="1" Header="Game Info 2" Margin="8,0,0,0" HorizontalAlignment="Left"
                                  IsEnabled="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}" >
                            <Grid Margin="4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Aversion"/>
                                <ctrls:NumericTextBox x:Name="txtAversion" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Aversion, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Enjoyment" Grid.Row="1" />
                                <ctrls:NumericTextBox x:Name="txtEnjoyment" Grid.Row="1" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Enjoyment, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Favor" Grid.Row="2" />
                                <ctrls:NumericTextBox x:Name="txtFavor" Grid.Row="2" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Favor, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Slavery" Grid.Row="3" />
                                <ctrls:NumericTextBox x:Name="txtSlavery" Grid.Row="3" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Slavery, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Broken" Grid.Row="4" />
                                <ctrls:NumericTextBox x:Name="txtBroken" Grid.Row="4" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Broken, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Dependence" Grid.Row="5" />
                                <ctrls:NumericTextBox x:Name="txtDependence" Grid.Row="5" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Dependence, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Dirty" Grid.Row="6" />
                                <ctrls:NumericTextBox x:Name="txtDirty" Grid.Row="6" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Dirty, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Tiredness" Grid.Row="7" />
                                <ctrls:NumericTextBox x:Name="txtTiredness" Grid.Row="7" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Tiredness, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Toilet" Grid.Row="8" />
                                <ctrls:NumericTextBox x:Name="txtToilet" Grid.Row="8" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Toilet, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Libido" Grid.Row="9" />
                                <ctrls:NumericTextBox x:Name="txtLibido" Grid.Row="9" Grid.Column="1" Margin="0,0,4,0" 
                                                      Value="{Binding Libido, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Grid.Column="2" Content="First Sex" Margin="8,0,0,0" />
                                <CheckBox Grid.Column="3" x:Name="chkFirstSex" 
                                          IsChecked="{Binding FirstHFlag, Mode=TwoWay}"/>

                                <Label Content="Num of Sex" Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtHCount" Grid.Row="1" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding HCount, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Alertness" Grid.Row="2" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtAlertness" Grid.Row="2" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding Alertness, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Used Item" Grid.Row="3" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtUsedItem" Grid.Row="3" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding UsedItem, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Resist Sex" Grid.Row="4" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtResistH" Grid.Row="4" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding ResistH, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Resist Pain" Grid.Row="5" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtResistPain" Grid.Row="5" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding ResistPain, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="Resist Anal" Grid.Row="6" Grid.Column="2" Margin="8,0,0,0" />
                                <ctrls:NumericTextBox x:Name="txtResistAnal" Grid.Row="6" Grid.Column="3" Margin="0,0,4,0" 
                                                      Value="{Binding ResistAnal, Mode=TwoWay, Converter={StaticResource NumericValueConverter}}"/>

                                <Label Content="State" Grid.Row="7" Grid.Column="2" Margin="8,0,0,0" />
                                <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBorder}"
                                    Margin="0,0,4,0">
                                    <TextBlock x:Name="txtNowState" VerticalAlignment="Center" 
                                       Text="{Binding NowState, Converter={StaticResource EnumStateConverter}}"/>
                                </Border>

                                <Label Content="Draw State" Grid.Row="8" Grid.Column="2" Margin="8,0,0,0" />
                                <Border Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBorder}"
                                    Margin="0,0,4,0">
                                    <TextBlock x:Name="txtNowDrawState" VerticalAlignment="Center" 
                                       Text="{Binding NowDrawState, Converter={StaticResource EnumStateConverter}}"/>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Coordinate">
                    <Grid Margin="4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}" >
                            <Button x:Name="btnCoordEdit" Content="Edit…" Margin="0,0,0,8" Width="80" Click="btnCoordEdit_Click" />
                            <Button x:Name="btnCoordReplace" Content="Replace…" Margin="8,0,0,8" Width="80" Click="btnCoordReplace_Click" />
                        </StackPanel>

                        <ListView x:Name="listViewCoord" Grid.Row="1" Style="{StaticResource ListViewStyle}">
                            <ListView.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ListViewGroupContainerStyle}" />
                            </ListView.GroupStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Index}" />
                                        <GridViewColumn Header="Kind / Type" Width="100" DisplayMemberBinding="{Binding Kind}" />
                                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}" />
                                        <GridViewColumn Header="Moded" Width="80" DisplayMemberBinding="{Binding Moded}" />
                                        <GridViewColumn Header="Parent Key" Width="150" DisplayMemberBinding="{Binding ParentKey}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Extended">
                    <Grid Margin="4,4">
                        <ListView x:Name="listViewExtra" MouseDoubleClick="listViewExtra_MouseDoubleClick" Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Index}" />
                                        <GridViewColumn Header="GUID" Width="300" DisplayMemberBinding="{Binding GUID}" />
                                        <GridViewColumn Header="Data Count" Width="100" DisplayMemberBinding="{Binding Count}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
